server.port: 8080

spring.datasource.url= jdbc:postgresql://viaduct.proxy.rlwy.net:43654/railway
spring.datasource.username=postgres
spring.datasource.password=gG3FEAbFGCcF31FCfd4Fc22D43d2f4GF
spring.datasource.driverClassName=org.postgresql.Driver 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=POSTGRESQL
 

spring.servlet.multipart.max-file-size = 25MB
spring.servlet.multipart.max-request-size = 25MB 

server.error.include-binding-errors=always

jasper.report.location=classpath:reports/Declaracao_hipo_A4.jasper

spring.main.allow-bean-definition-overriding=true
