server.port: 8080

spring.datasource.url= jdbc:postgresql://localhost:5432/sigec
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=POSTGRESQL
 

spring.servlet.multipart.max-file-size = 25MB
spring.servlet.multipart.max-request-size = 25MB 

server.error.include-binding-errors=always

jasper.report.location=classpath:reports/Declaracao_hipo_A4.jasper

spring.main.allow-bean-definition-overriding=true
